#main.py中的llm配置信息
GLM_MODEL_NAME=glm-4-air
GLM_API_KEY=


GPT3_MODEL_NAME=gpt-3.5-turbo-16k
GPT3_API_BASE=
GPT3_API_KEY=


LINGYI_MODEL_NAME=yi-large
LINGYI_API_BASE=https://api.lingyiwanwu.com/v1
LINGYI_API_KEY=

GROP_MODEL_NAME=Mixtral-8x7b-32768
GROP_API_KEY=



GPT4_MODEL_NAME=gpt-4o
GPT4_API_BASE=
GPT4_API_KEY=


#items_support.py中的数据库配置信息

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

#items_support.py中hailuo api配置信息
HAILUO_API_KEY=sk-
HAILUO_BASE_URL=


# general_services.py中的fastgpt api信息
FASTGPT_general_API_ENDPOINT=
FASTGPT_general_API_KEY=fastgpt-


# database_support.py中的fastgpt 和coze api信息
FASTGPT_database_API_ENDPOINT=
FASTGPT_database_API_KEY=fastgpt-

COZE_BOT_ID=
COZE_API_KEY=pat_